Partlist exported from C:/Users/mpark/Documents/GitHub/2020/MKR1010_EnvironmentalShield/Hardware/EagleCAD/mkr1010_envMonitor_schematic.sch at 10/11/2020 5:11 PM

Qty Value            Device                    Package                 Parts Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                          MF      MP               PACKAGE PRICE PROD_ID   
1   ARDUINO_MKR_ZERO ARDUINO_MKR_ZERO          MODULE_ARDUINO_MKR_ZERO U1    ATSAMD21 Arduino MKR Zero with Headers SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board              Unavailable   ATSAMD21 Arduino MKR Zero with Headers SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  Arduino ARDUINO MKR ZERO None    None            
1   MEMS MIC         CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK            J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-08437
1   PMSA003I         CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK            J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-08437
1   RESET            CONN_02                   1X02                    J5    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                    
1   SGP30            CONN_05                   1X05                    J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                    
1   TEST_POINTS      CONN_05                   1X05                    J4    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                    
