Partlist exported from C:/Users/mpark/Documents/GitHub/2020/ThingSpeak_MKR1010_ENVshield/Hardware/EagleCAD/mkr1010_envMonitor_schematic.sch at 22-Nov-20 17:20

Qty Value            Device                 Package                 Parts Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                          MF      MP               PACKAGE POPULARITY PRICE PROD_ID   
1   ARDUINO_MKR_ZERO ARDUINO_MKR_ZERO       MODULE_ARDUINO_MKR_ZERO U1    ATSAMD21 Arduino MKR Zero with Headers SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board              Unavailable   ATSAMD21 Arduino MKR Zero with Headers SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  Arduino ARDUINO MKR ZERO None               None            
1   MEMS MIC         CONN_06SILK_FEMALE_PTH 1X06                    J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                     CONN-08437
1   PMSA003I         PINHD-1X7              1X07                    JP1   PIN HEADER                                                                                                                                                                                                                                                         0                          
1   RESET            CONN_02                1X02                    J5    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                               
1   SGP30            CONN_05                1X05                    J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                               
1   TEST_POINTS      CONN_05                1X05                    J4    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                               
